*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: #36454F;
}

.header_container{
    max-width: 900px;
    margin: 0 auto;
}

.header_content{
    margin: 0.3rem;
    padding: 0.4rem;
    color: white;
    display: flex;
    justify-content: space-between;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.1rem;
}

.features{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.features a{
    color: white;
    font-size: 1.1rem;
}

.hero_part{
    max-width: 900px;
    margin: 0 auto;
}

.hero_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
}

.content_left{
    color: white;
    width: 20rem;
    text-align: left;

    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.starting{
    font-size: 1.6rem;
    font-weight: 500;
}

.name{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3.1rem;
    font-weight: 600;
    color: white;
}

.occupation{
    font-size: 1.5rem;
    font-weight: 500;
}

.fd{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 247, 255);
    font-weight: 700;
}

.desc{
    font-size: 1rem;
}

.content_right{
    height: 26rem;
    width: 25rem;
    border-radius: 50%;
    background-color: white;
    /* background: #606c88; 
    background: -webkit-linear-gradient(to right, #3f4c6b, #606c88); 
    background: linear-gradient(to right, #3f4c6b, #606c88); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    transition: all 0.3s ease-in;
}

.profile{
    border-radius: 30%;
    width: 17rem;
    margin-left: 4rem;
    margin-top: 1rem;
}

.contact_part{
    max-width: 530px;
    margin: 0 auto;
}

.contact_content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.1rem;
    margin: 3rem;
    padding: 1.4rem;

    border: 2px solid black;
    background-color: black;
    border-radius: 2rem;

    transition: all 0.3s ease-in;
}


.title{
    font-size: 2.1rem;
    color: white;
}

.contact_links{
    display: flex;
    gap: 2rem;
}

.icons{
    font-size: 2rem;
    color: white;
}

.footer{
    max-width: 1000px;
    margin: 0 auto;
}

.footer_content{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    font-size: 1.1rem;
}

.content_right:hover{
    transform: scale(1.06);
}

.features a:hover{
    color: rgb(0, 187, 255);
}

.heading:hover{
    color: rgb(104, 218, 69);
}

.contact_content:hover{
    transform: scale(1.06);
}

.icons:hover{
    color: rgb(255, 136, 0);
}

.title:hover{
    color: rgb(255, 0, 123);
}

.name:hover{
    color: rgb(149, 255, 0);
}

@media (max-width: 790px) {

    .hero_container{
        flex-direction: column;
        gap: 2rem;
    }

    .content_right{
        height: 17rem;
        width: 17rem;
    }

    .profile{
        border-radius: 30%;
        width: 11rem;
        margin-left: 3rem;
        margin-top: 1rem;
    }

    .features{
        flex-direction: column;
        gap: 0.5rem;
    }

    .contact_content{
        flex-direction: column;
        gap: 1rem;
    }

    .contact_links{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contact_content{
        width: 14rem;
        margin: 0 auto;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }

    .footer_content{
        margin: 2rem;
    }

}



